# Xposed-NetworkSpeedIndicator

./: AndroidManifest.xml  README.md  TODO.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/me/seasonyuu/xposed/networkspeedindicator/h2os/: Common.java  Module.java  SettingsActivity.java  TrafficStats.java  Utils.java
app/src/main/java/me/seasonyuu/xposed/networkspeedindicator/h2os/logger/: Log.java
app/src/main/java/me/seasonyuu/xposed/networkspeedindicator/h2os/preference/: PreferenceProvider.java  PreferenceUtils.java
app/src/main/java/me/seasonyuu/xposed/networkspeedindicator/h2os/widget/: CommonPositionCallback.java  PositionCallback.java  PositionCallback1p2.java  PositionCallback1p4.java  PositionCallback2p5.java  PositionCallbackMiui8.java  PositionCallbackOreo.java  TrafficView.java
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
res/values/: strings.xml  values.xml
res/values-zh-rCN/: strings.xml
res/values-zh-rTW/: strings.xml
res/xml/: settings.xml
src/me/seasonyuu/xposed/networkspeedindicator/h2os/: Common.java  Module.java  SettingsActivity.java
src/me/seasonyuu/xposed/networkspeedindicator/h2os/logger/: Log.java
src/me/seasonyuu/xposed/networkspeedindicator/h2os/widget/: PositionCallback.java  PositionCallback1p2.java  PositionCallback1p4.java  PositionCallback2p5.java  PositionCallbackOp2.java  TrafficView.java
src/tw/fatminmin/xposed/networkspeedindicator/: Common.java
src/tw/fatminmin/xposed/networkspeedindicator/widget/: PositionCallbackImpl.java  TrafficView.java
