apply plugin: 'com.android.application'

android {
	signingConfigs {
	}
	compileSdkVersion 21
	buildToolsVersion "22.0.1"
	defaultConfig {
		applicationId 'me.seasonyuu.xposed.networkspeedindicator.h2os'
		minSdkVersion 21
		targetSdkVersion 21
		versionCode 11
		versionName "2.6.0-beta"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	productFlavors {
	}
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	compile 'net.margaritov.preference.colorpicker.ColorPickerPreference:ColorPickerPreference:1.0.0'
	compile 'com.h6ah4i.android.compat:mulsellistprefcompat:1.0.0'
	provided 'de.robv.android.xposed:api:82'
}
